pkg/proto/calculator.proto

syntax = "proto3";

package calculatorpc;

import "google/api/annotations.proto";

option go_package = "/pkg/proto";

service ExpressionService {
   rpc Register (RegisterRequest) returns (RegisterResponse) {
      option (google.api.http) = {
         post: "/api/v1/worker/register"
     };
   };
   rpc CreateExpression (CreateExpressionRequest) returns (CreateExpressionResponse)
   {
      option (google.api.http) = {
         post: "/api/v1/expression/add"
     };
   };  
}

message Expression {
   string id = 1;
   string vanilla = 2;
   string answer = 3;
   string progress = 4;
   string incomingDate = 5;
}

message CreateExpressionRequest {
   string vanilla = 1;
}

message CreateExpressionResponse {
   Expression expression = 1;
}

message RegisterRequest {
   string name = 1;
}

message RegisterResponse {
   string id = 1;
}