pkg/proto/calculator.proto

syntax = "proto3";

package calculatorpc;

option go_package = "/pkg/proto";

service ExpressionService {
   rpc Register (RegisterRequest) returns (RegisterResponse);
   rpc CreateExpression (CreateExpressionRequest) returns (CreateExpressionResponse);
   rpc StreamExpressionsFromServer (ClientAuth) returns (stream ExpressionToSolve);
   // rpc PromoteAnswersToServer (stream ExpressionSolved) returns ();
}

message Expression {
   string id = 1;
   string vanilla = 2;
   string answer = 3;
   string progress = 4;
   string incomingDate = 5;
}

message CreateExpressionRequest {
   string vanilla = 1;
}

message CreateExpressionResponse {
   Expression expression = 1;
}

message RegisterRequest {
   string name = 1;
}

message RegisterResponse {
   string id = 1;
}

message ClientAuth {
   string auth = 1;
}

message ExpressionToSolve {
   string id = 1;
   string vanilla = 2;
}

message ExpressionSolved {
   string id = 1;
   string state = 2;
   string answer = 3;
}